import 'package:flutter/material.dart';
import 'package:sample_project/screen_1.dart';
import 'package:sample_project/old/screen_2.dart';
import 'package:shared_preferences/shared_preferences.dart';

// late SharedPreferences share;

main() async // no need of void here. Else use Future<void> since it is async
{
  // WidgetsFlutterBinding.ensureInitialized();
  // share = await SharedPreferences.getInstance();
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: ScreenOne(),
      // routes: {
      //   'screen1': (ctx) {
      //     return ScreenOne();
      //   },
      //   'screen2': (ctx) {
      //     return ScreenTwo();
      //   }
      // },
    );
  }
}


