import 'package:flutter/material.dart';
import 'package:url_launcher/url_launcher.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(primaryColor: Colors.indigo),
      home: HomeScreen(),
    );
  }
}

class HomeScreen extends StatelessWidget {
  HomeScreen({super.key});

  String name = 'Nikhil';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
        backgroundColor: Colors.white,
        appBar: AppBar(),
        body: SafeArea(
          child: Column(
            // mainAxisAlignment: MainAxisAlignment.spaceEvenly,
            children: [
              Expanded(
                flex: 2,
                child: Container(
                  // SizedBox or Container
                  color: Colors.yellow,
                  width: double.infinity, // assigning full width for container
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Text(
                        name,
                        textAlign: TextAlign.center,
                        style: const TextStyle(
                          fontSize: 50,
                          color: Colors.green,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      TextButton(
                          onPressed: () {
                            print('Button clicked');
                          },
                          child: Text('click me')),
                      Row(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          ElevatedButton(
                              onPressed: () {
                                print("Elev btn clicked");
                              },
                              child: Text('Elev btn')),
                          IconButton(
                              onPressed: () {
                                print("Icon btn");
                              },
                              icon: Icon(Icons.mic))
                        ],
                      )
                    ],
                  ),
                ),
              ),

              // ---------------- MIDDLE -------------------- //
              Expanded(
                  child: Container(
                decoration: BoxDecoration(
                  color: Colors.green,
                  image: const DecorationImage(
                    image: NetworkImage(
                        "https://flutter.github.io/assets-for-api-docs/assets/widgets/owl-2.jpg"),
                    fit: BoxFit.cover,
                  ),
                  borderRadius: BorderRadius.circular(10),
                ),
              )),

              // ------------------ NEXT CONTAINER---------- //
              Expanded(
                child: Container(
                  // SizedBox or Container
                  color: Colors.pink,
                  width: double.infinity, // assigning full width for container
                  child: Column(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Text(
                        name,
                        textAlign: TextAlign.center,
                        style: const TextStyle(
                          fontSize: 50,
                          color: Colors.green,
                          fontWeight: FontWeight.bold,
                        ),
                      ),
                      TextButton(
                          onPressed: () {
                            print('Button clicked');
                          },
                          child: Text('click me')),
                      Row(
                        mainAxisAlignment: MainAxisAlignment.center,
                        children: [
                          ElevatedButton(
                              onPressed: () {
                                print("Elev btn clicked");
                              },
                              child: Text('Elev btn')),
                          IconButton(
                              onPressed: () {
                                print("Icon btn");
                              },
                              icon: Icon(Icons.mic)),
                          InkWell(
                            onTap: () =>
                                launchUrl(Uri.parse('https://www.google.com')),
                            child: Text(
                              'External site',
                              style: TextStyle(
                                  decoration: TextDecoration.underline,
                                  color: Colors.blue),
                            ),
                          ),
                        ],
                      )
                    ],
                  ),
                ),
              ),
            ],
          ),
        ));
  }
}
