// filename screen_1.dart

import 'package:flutter/material.dart';
import 'package:sample_project/screen_2.dart';
import 'package:shared_preferences/shared_preferences.dart';

class ScreenOne extends StatelessWidget {
  const ScreenOne({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: SafeArea(
        child: ListView.separated(
          itemCount: 20,
          separatorBuilder: (BuildContext context, int index) {
            return Divider();
          },
          itemBuilder: (BuildContext context, int index) {
            return ListTile(
                title: Text('Person $index'),
                subtitle: Text('1$index:00 PM'),
                onTap: () {
                  Navigator.of(context)
                      .push(MaterialPageRoute(builder: (context) {
                    return ScreenTwo(name: 'Person $index');
                  }));
                });
          },
        ),
      ),
    );
  }
}
